* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #f6e232;
    --second-color: #2a2929;
    --white-color: #f2f2f2;
    --font-size: 18px;
    --max-width: 1400px;
    --nav-height: 70px;

}

html {
    scroll-behavior: smooth;
}

::selection {
    background-color: var(--main-color);
    color: var(--second-color);
}

body {
    background-color: var(--second-color);
    color: var(--white-color);
    font-family: "Open Sans";
    font-size: var(--font-size);
}

header {
    display: flex;
    background-color: var(--main-color);
    color: var(--second-color);
    position: sticky;
    top: 0;
}

header div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contenedor {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
}

nav {
    height: var(--nav-height);
}

.nav-contenedor {
    display: flex;
    align-items: center;
}

.enlaces {
    text-decoration: none;
    color: inherit;
    font-weight: 700;
    margin: 20px;
}

.enlaces:hover {
    background-color: var(--second-color);
    color: var(--main-color);
}

.principal {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.vh-100 {
    height: calc(100vh - var(--nav-height));
}

.text-center {
    text-align: center;
}

.contenedor-textos {
    flex-basis: 45%;
}

.titulo {
    font-size: 2.5rem;
    font-weight: 700;
}

.copy {
    margin: 20px 0;
    font-weight: 300;
    font-size: 1.2rem;
}

.cta {
    display: inline-block;
    background-color: var(--main-color);
    color: var(--second-color);
    text-decoration: none;
    font-weight: 700;
    padding: 16px 30px;
    border-radius: 30px;
}

.cta__negro {
    display: inline-block;
    background-color: var(--second-color);
    color: var(--white-color);
    text-decoration: none;
    font-weight: 700;
    padding: 16px 30px;
    border-radius: 30px;
}

/* ----------Nosotros:----------- */
#nosotros {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* ---------------Servicios:-------- */

.cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card__item {
    max-width: 350px;
    width: 30%;
    background-color: var(--white-color);
    color: var(--second-color);
    text-align: center;
    padding: 40px 0;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.card__item--activo {
    max-width: 350px;
    background-color: var(--main-color);
    color: var(--second-color);
    text-align: center;
    padding: 30px 0;
    border-radius: 10px;
    box-shadow: 00 5px rgba(0, 0, 0, 0.5);
}

.card__plan {
    color: var(--second-color);
    margin-bottom: 20px;
}

.card__precio {
    font-size: 3rem;
    color: var(--second-color);
    margin-bottom: 20px;
}

.card__caracteristica {
    color: var(--second-color);
    margin-bottom: 20px;
}

/* ------------------------------------Galer√≠a------------------------- */
.galeria {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.img {
    width: 30%;
    height: 250px;
    border-radius: 5px;
    margin-bottom: 30px;
}

/* --------------contacto------------ */
.contacto {
    width: 450px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group {
    display: flex;
    flex-direction: column;

}

.input .textarea {
    width: 100%;
    padding: 12px;
    font-size: var(--font-size);
    border-radius: 8px;
    border: none;
    outline: none;
    resize: none;
}
/* -----------------media-queries-------------- */

@media (max-width:800px){
    .principal{
        flex-direction:column;
    }
    
    .ilustracion{
        order: 1;
    }
    .contenedor-textos{
        order: 2;
      
}

.nosotros{
    flex-direction: column;
}

}